[program:tornado]
command=/home/biothings/pyenv/bin/python /home/biothings/biothings-farm/src/web/index.py --port=%(process_num)s
process_name=%(program_name)s%(process_num)s
numprocs=8
numprocs_start=8881
autostart=true
directory=/home/biothings/biothings-farm/src
user=biothings
stdout_logfile=/data/logs/supervisor/tornado.stdout
redirect_stderr=true
