server {
    listen       7080;
    server_name  localhost;
    resolver 127.0.0.11 [::1];

        location ~* ^/farm/(.*)/(.*) {
                access_log /var/log/nginx/farm_access.log;
                error_log /var/log/nginx/farm_error.log;
                rewrite /farm/(.*?)/(.*) /$2  break;
                proxy_pass         http://$1:7080/$2$is_args$args;
                proxy_redirect     off;
                proxy_set_header   Host $host;
        }
        location ~* ^/farm/(.*?)$ {
                add_header X-debug-message "api kjjjjjkjk" always;
                access_log /var/log/nginx/farm_access.log;
                error_log /var/log/nginx/farm_error.log;
                rewrite /farm/(.*) /  break;
                proxy_pass         http://$1:7080/$is_args$args;
                proxy_redirect     off;
                proxy_set_header   Host $host;
        }

        location ~ ^/api {
                access_log /var/log/nginx/api_access.log;
                error_log /var/log/nginx/api_error.log;
                rewrite /api/(.*) /$1  break;
                proxy_pass         http://172.17.0.2:8000/$1$is_args$args;
                proxy_redirect     off;
                proxy_set_header   Host $host;
        }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

